In [10]:
import pandas as pd

In [3]:
total_df = pd.read_csv('../data1/total_df.csv')
total_df_clean = pd.read_csv('../data1/total_df_clean.csv')

In [5]:
total_df.head()

,merchant,category,star,address,oper_time,starCount,reviewCount
0,피오니 홍대점,카페,3.8,서울마포구 독막로7길51 1층(우)04043,매일 12:00 ~ 21:00\r\n\r\n매일 라스트오더 ~ 20:30,274,642
1,943킹스크로스,테마카페,4.1,"서울마포구 양화로16길24 지하1층,1~4층(우)04039",월~목 11:30 ~ 21:30\r\n\r\n금~일 10:00 ~ 21:30,360,191
2,카미야,"돈까스,우동",4.2,서울마포구 와우산로21길28-6 지하1층(우)04040,매일 11:00 ~ 21:30\r\n\r\n매일 라스트오더 ~ 21:00,191,426
3,우와 홍대본점,일식,3.4,서울마포구 와우산로21길21-16 2층202호(우)04041,매일 12:00 ~ 22:00월~금 휴게시간 14:30 ~ 17:00,168,624
4,칸다소바 홍대점,일본식라면,4.3,서울마포구 와우산로51-6 1층(우)04049,매일 10:30 ~ 21:30\r\n\r\n월~토 휴게시간 16:00 ~ 17:00...,280,439

In [7]:
total_df_clean.tail()

,merchant,category,star,address,oper_time,starCount,reviewCount
193,와우끝집,회,3.9,서울마포구 와우산로156 2층(우)04061,월~토 17:00 ~ 22:00,37,93
194,키즈나,일본식주점,4.2,서울마포구 와우산로29바길6 지층(우)04053,화~일 17:00 ~ 02:00,29,51
195,앤디스커피,카페,3.3,"서울마포구 와우산로35길75 2,3층(우)04052","월~금 10:00 ~ 23:00\r\n\r\n토,일 11:00 ~ 23:00",30,3
196,델문도,카페,2.9,서울마포구 잔다리로19-6 2층(우)04048,"월~금 13:00 ~ 21:00\r\n\r\n토,일 12:00 ~ 21:00",64,90
197,스노브,디저트카페,3.5,서울마포구 와우산로59 (우)04049,매일 11:00 ~ 23:00,47,30

In [8]:
data = {
            'merchant' : [1],
            'category' : [1],
            'star' : [1],
            'address' : [1],
            'oper_time' : [1],
            'starCount' : [1],
            'reviewCount' : [1]
            }

In [11]:
df = pd.DataFrame(data)

In [14]:
pd.concat([total_df_clean,df],ignore_index=True).tail()

,merchant,category,star,address,oper_time,starCount,reviewCount
194,키즈나,일본식주점,4.2,서울마포구 와우산로29바길6 지층(우)04053,화~일 17:00 ~ 02:00,29,51
195,앤디스커피,카페,3.3,"서울마포구 와우산로35길75 2,3층(우)04052","월~금 10:00 ~ 23:00\r\n\r\n토,일 11:00 ~ 23:00",30,3
196,델문도,카페,2.9,서울마포구 잔다리로19-6 2층(우)04048,"월~금 13:00 ~ 21:00\r\n\r\n토,일 12:00 ~ 21:00",64,90
197,스노브,디저트카페,3.5,서울마포구 와우산로59 (우)04049,매일 11:00 ~ 23:00,47,30
198,1,1,1.0,1,1,1,1

In [16]:
total_df_clean.head()

,merchant,category,star,address,oper_time,starCount,reviewCount
0,피오니 홍대점,카페,3.8,서울마포구 독막로7길51 1층(우)04043,매일 12:00 ~ 21:00\r\n\r\n매일 라스트오더 ~ 20:30,274,642
1,943킹스크로스,테마카페,4.1,"서울마포구 양화로16길24 지하1층,1~4층(우)04039",월~목 11:30 ~ 21:30\r\n\r\n금~일 10:00 ~ 21:30,360,191
2,카미야,"돈까스,우동",4.2,서울마포구 와우산로21길28-6 지하1층(우)04040,매일 11:00 ~ 21:30\r\n\r\n매일 라스트오더 ~ 21:00,191,426
3,우와 홍대본점,일식,3.4,서울마포구 와우산로21길21-16 2층202호(우)04041,매일 12:00 ~ 22:00월~금 휴게시간 14:30 ~ 17:00,168,624
4,칸다소바 홍대점,일본식라면,4.3,서울마포구 와우산로51-6 1층(우)04049,매일 10:30 ~ 21:30\r\n\r\n월~토 휴게시간 16:00 ~ 17:00...,280,439

In [20]:
review_df_clean = pd.read_csv('../data2/review_df_clean.csv')
review_df_clean.head(3)

,merchant,user_name,user_rank,num_response,user_star,time,rating,content,keywords
0,1984,2018.05.10,22,58,2.5,2024.04.21.,5.0,"까페에서 책 읽기를 좋아하는 사람인데요. 매우 쾌적하고 음악으로, 다른 손님 때문에...","['까페', '사람', '매우', '음악', '다른', '손님', '때문', '방해..."
1,1984,맛난곳만리뷰,7,7,5.0,2024.02.10.,5.0,다양한 볼거리들 있어서 좋아요 분위기도 괜찮구여,"['볼거리', '분위기']"
2,1984,진아,25,58,4.6,2024.02.05.,4.0,넓고 음료 ㄱㅊ앉아있기 좋음뭐 살 것도 있음,['음료']

In [21]:
a = pd.read_csv('../data2/최종 data2/고수포차.csv')
a.head(3)

,user_name,user_rank,num_response,user_star,time,rating,content
0,6uop,10,24,4.7,2024.02.15.,5.0,케이팝하면 무조건 가세요.. 진짜 최고임
1,감쟈,4,7,4.4,2024.01.29.,5.0,안주가 맛있고 라벨링 소주 재밌어요뮤직비디오 신청하면 틀어주시고 가게 안 휀걸들이 ...
2,뭉구,2,4,4.0,2024.01.03.,5.0,NaN

In [25]:
weights_df = pd.read_csv('./알고리즘 데이터/weights.csv')
cor_matrix = np.load('./알고리즘 데이터/cor.npy')
total_rating = pd.read_csv('../data2/total_rating.csv')