In [43]:
import pandas as pd

In [44]:
review_df_clean = pd.read_csv('../data2/review_df.csv')

In [45]:
review_df_clean.head(2)

,merchant,user_name,user_rank,num_response,user_star,time,rating,content
0,1984,2018.05.10,22,58,2.5,2024.04.21.,5.0,"까페에서 책 읽기를 좋아하는 사람인데요. 매우 쾌적하고 음악으로, 다른 손님 때문에..."
1,1984,ㅇㅅㅇ,2,3,2.3,2024.03.22.,1.0,NaN

In [46]:
review_rating = review_df_clean[['merchant', 'user_name','user_rank','num_response','user_star','rating']]

In [47]:
review_rating

       merchant   user_name  user_rank num_response  user_star  rating
0          1984  2018.05.10         22           58        2.5     5.0
1          1984         ㅇㅅㅇ          2            3        2.3     1.0
2          1984      맛난곳만리뷰          7            7        5.0     5.0
3          1984          진아         25           58        4.6     4.0
4          1984         박찬찬         27           71        3.9     1.0
...         ...         ...        ...          ...        ...     ...
22378  훠궈나라 홍대점         ㅇㅅㅇ         31          122        4.0     5.0
22379  훠궈나라 홍대점          상준          3            2        5.0     5.0
22380  훠궈나라 홍대점           .          9           15        4.3     5.0
22381  훠궈나라 홍대점         김후연          2            1        1.0     1.0
22382  훠궈나라 홍대점          아임         10           16        4.1     4.0

[22383 rows x 6 columns]

In [48]:
review_rating.describe()

          user_rank     user_star       rating
count  22383.000000  22383.000000  22383.00000
mean      16.729482      3.979350      4.09601
std       15.704689      0.889904      1.32352
min        1.000000      1.000000      1.00000
25%        4.000000      3.500000      4.00000
50%       12.000000      4.000000      5.00000
75%       24.000000      4.800000      5.00000
max      100.000000      5.000000      5.00000

In [49]:
review_rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22383 entries, 0 to 22382
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   merchant      22383 non-null  object
 1   user_name     22361 non-null  object
 2   user_rank     22383 non-null  int64
 3   num_response  22383 non-null  object
 4   user_star     22383 non-null  float64
 5   rating        22383 non-null  float64
dtypes: float64(2), int64(1), object(3)
memory usage: 1.0+ MB

In [50]:
(review_rating['rating'] - review_rating['user_star']).mean()

0.11665996515212437

In [51]:
((review_rating['rating'] - review_rating['user_star']) * review_rating['user_rank']).mean()

1.433168029307957

In [52]:
review_rating

       merchant   user_name  user_rank num_response  user_star  rating
0          1984  2018.05.10         22           58        2.5     5.0
1          1984         ㅇㅅㅇ          2            3        2.3     1.0
2          1984      맛난곳만리뷰          7            7        5.0     5.0
3          1984          진아         25           58        4.6     4.0
4          1984         박찬찬         27           71        3.9     1.0
...         ...         ...        ...          ...        ...     ...
22378  훠궈나라 홍대점         ㅇㅅㅇ         31          122        4.0     5.0
22379  훠궈나라 홍대점          상준          3            2        5.0     5.0
22380  훠궈나라 홍대점           .          9           15        4.3     5.0
22381  훠궈나라 홍대점         김후연          2            1        1.0     1.0
22382  훠궈나라 홍대점          아임         10           16        4.1     4.0

[22383 rows x 6 columns]

In [53]:
rank_score = []
for rating in review_rating['user_rank']:
    if 0 < rating <= 10 :
        rank_score.append(1)
    elif 10 < rating <= 30 :
        rank_score.append(1.1)
    elif 30 < rating <= 60 :
        rank_score.append(1.2)
    elif 60 < rating <= 80 :
        rank_score.append(1.3)
    else:
        rank_score.append(1.5)

In [54]:
review_rating['rank_score'] = rank_score

C:\Users\Jws\AppData\Local\Temp\ipykernel_1532\856133369.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  review_rating['rank_score'] = rank_score

In [55]:
review_rating

,merchant,user_name,user_rank,num_response,user_star,rating,rank_score
0,1984,2018.05.10,22,58,2.5,5.0,1.1
1,1984,ㅇㅅㅇ,2,3,2.3,1.0,1.0
2,1984,맛난곳만리뷰,7,7,5.0,5.0,1.0
3,1984,진아,25,58,4.6,4.0,1.1
4,1984,박찬찬,27,71,3.9,1.0,1.1
...,...,...,...,...,...,...,...
22378,훠궈나라 홍대점,ㅇㅅㅇ,31,122,4.0,5.0,1.2
22379,훠궈나라 홍대점,상준,3,2,5.0,5.0,1.0
22380,훠궈나라 홍대점,.,9,15,4.3,5.0,1.0
22381,훠궈나라 홍대점,김후연,2,1,1.0,1.0,1.0
22382,훠궈나라 홍대점,아임,10,16,4.1,4.0,1.0

In [56]:
review_rating['total_rating'] = (review_rating['rating'] - review_rating['user_star'])*review_rating['rank_score']

In [57]:
review_rating

,merchant,user_name,user_rank,num_response,user_star,rating,rank_score,total_rating
0,1984,2018.05.10,22,58,2.5,5.0,1.1,2.75
1,1984,ㅇㅅㅇ,2,3,2.3,1.0,1.0,-1.30
2,1984,맛난곳만리뷰,7,7,5.0,5.0,1.0,0.00
3,1984,진아,25,58,4.6,4.0,1.1,-0.66
4,1984,박찬찬,27,71,3.9,1.0,1.1,-3.19
...,...,...,...,...,...,...,...,...
22378,훠궈나라 홍대점,ㅇㅅㅇ,31,122,4.0,5.0,1.2,1.20
22379,훠궈나라 홍대점,상준,3,2,5.0,5.0,1.0,0.00
22380,훠궈나라 홍대점,.,9,15,4.3,5.0,1.0,0.70
22381,훠궈나라 홍대점,김후연,2,1,1.0,1.0,1.0,0.00
22382,훠궈나라 홍대점,아임,10,16,4.1,4.0,1.0,-0.10

In [58]:
total_rating = review_rating[['merchant','total_rating']].groupby('merchant').mean()

In [59]:
total_rating.mean()

total_rating   -0.045992
dtype: float64

In [60]:
# 데이터 저장
total_rating.to_csv('../data2/total_rating.csv', index = False)

In [61]:
total_rating['total_rating'].values

array([-0.27511364, -0.8216    ,  0.46133333, -0.23091667, -0.405     ,
        0.43006211,  0.08535714, -0.31820896,  0.25565217, -1.11690476,
       -0.61661765,  0.06867647, -0.23045455, -0.60608696,  0.49464286,
       -0.28      , -0.32275862,  0.0812    , -0.0071875 ,  0.14575   ,
       -0.51357143, -0.6008    ,  0.88617647,  0.67145038, -0.61983607,
        0.36725275,  0.07644068,  0.275     , -0.5116129 ,  0.11835821,
        0.61576577, -0.62625   ,  0.35509434, -0.3544    ,  0.60657895,
        0.33275   ,  0.00368794, -0.2531746 , -0.0066129 , -0.32121795,
        0.06544304, -0.00280303,  0.34636364, -0.87777778, -0.10075   ,
        0.66      , -1.38636364, -1.219     , -0.07713333,  0.06677419,
        0.15352941, -0.43055556, -0.06517241,  0.5617284 , -0.1317    ,
       -0.10282051,  0.09714286, -0.89728814, -0.060625  ,  0.46866667,
       -0.38839744, -0.81394737, -0.12586957,  0.24598174, -0.35944444,
        0.20651685, -0.01681818, -0.70924528,  0.48387755, -0.92294686,
        0.2036    ,  0.06901639,  0.36608247, -0.48727273,  0.40566038,
        0.07809524, -0.20734375, -0.03441176, -0.60785714, -0.40757576,
        0.196     , -0.70454545,  0.27872   , -0.16466667,  0.01931818,
        0.13098039, -0.34829787, -1.14331288, -0.00163842, -0.38      ,
        0.42388889,  0.29053333,  0.30014778,  0.71455446,  0.50977011,
        0.56659341,  0.19699405, -0.81472222, -0.20121951,  0.58555556,
       -0.5175    ,  0.53941176,  0.0857563 , -0.05153846, -0.81233333,
       -0.1924581 ,  0.17826087,  0.78056122, -0.93103448,  0.10903846,
       -0.00173913,  0.17549383,  0.7084507 ,  0.21701493,  0.19061538,
       -0.15581633,  0.59738617, -0.44026316,  0.10578171,  0.08795833,
        0.116     , -0.05461538,  0.05486486,  0.53884615, -0.57019048,
       -0.39446429, -0.51654762, -0.6025    , -0.34545455,  0.00163743,
       -0.20314815,  0.46168   ,  0.46878049,  0.51054348,  0.00243243,
       -0.47475   , -0.314     ,  0.46763819,  0.41474227,  0.74085106,
        0.00762918, -0.18032258,  0.12956522,  0.21077922, -0.11525424,
        0.22847328, -0.2325    , -0.68903226, -0.2112963 ,  1.15120091,
        0.2511039 , -0.64157895,  0.28848168,  0.33122857, -0.13085714,
       -0.1455    , -0.11798077, -0.09985294,  0.26114094,  0.30328571,
        0.58563218, -0.36895833, -0.87071429, -0.0673    , -0.675     ,
        0.55947368, -0.62710145,  0.38931034,  0.48837209, -0.2691791 ,
        0.12043478,  0.41204819, -0.65135135,  0.35734177,  0.845     ,
        0.34559322,  0.15276596,  0.87484848, -0.06317518, -0.25836066,
        0.28016949, -0.45071429, -1.21888889, -0.56977778, -0.7631068 ,
        0.00550201, -0.31173913,  0.07147368,  0.05054054, -0.33458333,
       -0.75363636,  0.11833333, -0.4185    , -0.18972222,  0.27673394,
        0.524     , -0.06186441, -0.00733333])