In [3]:
import pandas as pd

In [13]:
count_store = pd.read_csv('../data/경기도/전처리 후/count_store.csv')

In [14]:
## 시군별 가맹점수 
count_store

     시군명   가맹점수
0    가평군   3354
1    고양시  26672
2    과천시   1674
3    광명시   7835
4    광주시  11204
5    구리시   6281
6    군포시   7369
7    김포시  14172
8   남양주시  20530
9   동두천시   3308
10   부천시  26036
11   성남시  17758
12   수원시  37485
13   시흥시  14727
14   안산시  21302
15   안성시   7662
16   안양시  16937
17   양주시   9736
18   양평군   4476
19   여주시   4708
20   연천군   2169
21   오산시   7052
22   용인시  25683
23   의왕시   3329
24  의정부시  13485
25   이천시   8427
26   파주시  15986
27   평택시  20599
28   포천시   6566
29   하남시   9206
30   화성시  27663

In [15]:
popul = pd.read_csv('../data/경기도/전처리 후/2023년각월경기도인구.csv')

In [16]:
## 시군별 총인구수
popul

        기준년월  시군명     총인구수
0    2023-12  가평군    62302
1    2023-12  고양시  1074907
2    2023-12  과천시    81000
3    2023-12  광명시   280197
4    2023-12  광주시   391377
..       ...  ...      ...
367  2023-01  파주시   495480
368  2023-01  평택시   580011
369  2023-01  포천시   146374
370  2023-01  하남시   326496
371  2023-01  화성시   914500

[372 rows x 3 columns]

In [17]:
pay = pd.read_csv('../data/경기도/전처리 후/2023년각월별사용.csv')

In [18]:
## 각월별 지역화폐 사용
pay

     시군명     기준년월  신규가입자수  월별충전액  월별사용액
0    가평군  2023-12   484.0   4051   2140
1    가평군  2023-11   458.0   2368   2187
2    가평군  2023-10   555.0   2596   2335
3    가평군  2023-09   782.0   3113   2376
4    가평군  2023-08   473.0   3631   2392
..   ...      ...     ...    ...    ...
367  화성시  2023-05  6717.0  35058  37413
368  화성시  2023-04  8440.0  35557  35525
369  화성시  2023-03  9111.0  35906  36982
370  화성시  2023-02  7829.0  30162  33325
371  화성시  2023-01  7038.0  29534  35112

[372 rows x 5 columns]

In [19]:
incen = pd.read_csv('../data/경기도/인센티브율/2023종합.csv')

In [20]:
incen.rename(columns={'지역':'시군명'},inplace=True)

In [21]:
## 인센티브 정보
incen

     시군명  인센티브     포인트 지급한도   연간 지급한도         시작일         종료일     기준년월
0    가평군  10 %   월 50,000 원  연간 제한 없음  2023-01-01  2023-01-31  2023-01
1    고양시     -            -         -           -           -  2023-01
2    과천시  10 %   월 30,000 원  연간 제한 없음  2023-01-01  2023-01-31  2023-01
3    광명시  10 %  월 100,000 원  연간 제한 없음  2023-01-04  2023-01-31  2023-01
4    광주시  10 %  월 100,000 원  연간 제한 없음  2023-01-01  2023-01-31  2023-01
..   ...   ...          ...       ...         ...         ...      ...
367  파주시  10 %   월 20,000 원  연간 제한 없음  2023-12-01  2023-12-31  2023-12
368  평택시     -            -         -           -           -  2023-12
369  포천시     -            -         -           -           -  2023-12
370  하남시   7 %   월 49,000 원  연간 제한 없음  2023-12-01  2023-12-31  2023-12
371  화성시     -            -         -           -           -  2023-12

[372 rows x 7 columns]

In [22]:
incen.drop(['연간 지급한도', '시작일', '종료일'], axis=1, inplace=True)

In [23]:
incen['포인트 지급한도']= incen['포인트 지급한도'].map(lambda x : x.lstrip('월').rstrip('원'). strip())

In [24]:
incen.rename(columns={'포인트 지급한도':'월지급한도'},inplace=True)

In [25]:
incen.to_csv('../data/경기도/전처리 후/incen.csv',index=False)

In [26]:
df_combined = pd.merge(popul,pay, how='right', on=['기준년월','시군명'])

In [27]:
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 372 entries, 0 to 371
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   기준년월    372 non-null    object
 1   시군명     372 non-null    object
 2   총인구수    372 non-null    int64
 3   신규가입자수  370 non-null    float64
 4   월별충전액   372 non-null    int64
 5   월별사용액   372 non-null    int64
dtypes: float64(1), int64(3), object(2)
memory usage: 17.6+ KB

In [28]:
df_combined = pd.merge(df_combined,incen, how='left',on=['기준년월','시군명'])

In [29]:
df_combined = pd.merge(df_combined,count_store, how='left', on='시군명')

In [30]:
df_combined['인센티브'].unique()

array(['10 %', '-', '7 %', '6 %', '0 %'], dtype=object)

In [31]:
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 372 entries, 0 to 371
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   기준년월    372 non-null    object
 1   시군명     372 non-null    object
 2   총인구수    372 non-null    int64
 3   신규가입자수  370 non-null    float64
 4   월별충전액   372 non-null    int64
 5   월별사용액   372 non-null    int64
 6   인센티브    372 non-null    object
 7   월지급한도   372 non-null    object
 8   가맹점수    372 non-null    int64
dtypes: float64(1), int64(4), object(4)
memory usage: 26.3+ KB

In [32]:
## 인센티브율이 '-'인 행 제거
df_clean = df_combined.loc[df_combined['인센티브'] != '-']

In [33]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 343 entries, 0 to 371
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   기준년월    343 non-null    object
 1   시군명     343 non-null    object
 2   총인구수    343 non-null    int64
 3   신규가입자수  341 non-null    float64
 4   월별충전액   343 non-null    int64
 5   월별사용액   343 non-null    int64
 6   인센티브    343 non-null    object
 7   월지급한도   343 non-null    object
 8   가맹점수    343 non-null    int64
dtypes: float64(1), int64(4), object(4)
memory usage: 26.8+ KB

In [34]:
df_clean.loc[df_clean['신규가입자수'].isna()]

       기준년월  시군명    총인구수  신규가입자수  월별충전액  월별사용액 인센티브   월지급한도   가맹점수
90  2023-06  김포시  485721     NaN  10570  10606  6 %  12,000  14172
91  2023-05  김포시  485049     NaN  12333  11383  6 %  12,000  14172

In [66]:
## 결측치 제거
df_clean = df_clean.loc[df_clean['신규가입자수'] != 0]

In [70]:
df_clean = df_clean.dropna()

In [71]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 338 entries, 0 to 371
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   기준년월    338 non-null    object
 1   시군명     338 non-null    object
 2   총인구수    338 non-null    int64
 3   신규가입자수  338 non-null    float64
 4   월별충전액   338 non-null    int64
 5   월별사용액   338 non-null    int64
 6   인센티브    338 non-null    object
 7   월지급한도   338 non-null    object
 8   가맹점수    338 non-null    int64
dtypes: float64(1), int64(4), object(4)
memory usage: 26.4+ KB

In [40]:
# '인센티브'의 백분율 제거 및 숫자형으로 변환
df_clean['인센티브'] = df_clean['인센티브'].str.rstrip('%').astype(float) / 100

C:\Users\Jws\AppData\Local\Temp\ipykernel_12360\1420417840.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean['인센티브'] = df_clean['인센티브'].str.rstrip('%').astype(float) / 100

In [41]:
# '월지급한도'의 쉼표 제거 및 숫자형으로 변환
df_clean['월지급한도'] = df_clean['월지급한도'].str.replace(',', '').astype(int)

C:\Users\Jws\AppData\Local\Temp\ipykernel_12360\118917219.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean['월지급한도'] = df_clean['월지급한도'].str.replace(',', '').astype(int)

In [11]:
df_clean.head(4)

      기준년월  시군명   총인구수  신규가입자수  월별충전액  월별사용액  인센티브  월지급한도  가맹점수
0  2023-12  가평군  62302   484.0   4051   2140   0.1  60000  3354
1  2023-11  가평군  62131   458.0   2368   2187   0.1  60000  3354
2  2023-10  가평군  62125   555.0   2596   2335   0.1  60000  3354
3  2023-09  가평군  61976   782.0   3113   2376   0.1  60000  3354

In [12]:
df_clean.to_csv('../data/경기도/전처리 후/회귀df.csv',index=False)

In [42]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 343 entries, 0 to 371
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   기준년월    343 non-null    object
 1   시군명     343 non-null    object
 2   총인구수    343 non-null    int64
 3   신규가입자수  341 non-null    float64
 4   월별충전액   343 non-null    int64
 5   월별사용액   343 non-null    int64
 6   인센티브    343 non-null    float64
 7   월지급한도   343 non-null    int32
 8   가맹점수    343 non-null    int64
dtypes: float64(2), int32(1), int64(4), object(2)
memory usage: 25.5+ KB

In [44]:
df_clean.to_csv('../data/경기도/전처리 후/회귀df결측치포함.csv',index=False)

In [45]:
df = pd.read_csv('../data/경기도/전처리 후/회귀df.csv')

In [48]:
df

        기준년월  시군명    총인구수  신규가입자수  월별충전액  월별사용액  인센티브   월지급한도   가맹점수
0    2023-12  가평군   62302   484.0   4051   2140   0.1   60000   3354
1    2023-11  가평군   62131   458.0   2368   2187   0.1   60000   3354
2    2023-10  가평군   62125   555.0   2596   2335   0.1   60000   3354
3    2023-09  가평군   61976   782.0   3113   2376   0.1   60000   3354
4    2023-08  가평군   61773   473.0   3631   2392   0.1  600000   3354
..       ...  ...     ...     ...    ...    ...   ...     ...    ...
333  2023-05  화성시  928550  6717.0  35058  37413   0.1   30000  27663
334  2023-04  화성시  925186  8440.0  35557  35525   0.1   30000  27663
335  2023-03  화성시  922231  9111.0  35906  36982   0.1   30000  27663
336  2023-02  화성시  918865  7829.0  30162  33325   0.1   30000  27663
337  2023-01  화성시  914500  7038.0  29534  35112   0.1   30000  27663

[338 rows x 9 columns]

In [53]:
df['인당충전액'] = df['월별충전액'] / df['총인구수'] * 1000000

In [54]:
df

,기준년월,시군명,총인구수,신규가입자수,월별충전액,월별사용액,인센티브,월지급한도,가맹점수,인당충전액
0,2023-12,가평군,62302,484.0,4051,2140,0.1,60000,3354,65021.989663
1,2023-11,가평군,62131,458.0,2368,2187,0.1,60000,3354,38113.019266
2,2023-10,가평군,62125,555.0,2596,2335,0.1,60000,3354,41786.720322
3,2023-09,가평군,61976,782.0,3113,2376,0.1,60000,3354,50229.120950
4,2023-08,가평군,61773,473.0,3631,2392,0.1,600000,3354,58779.725770
...,...,...,...,...,...,...,...,...,...,...
333,2023-05,화성시,928550,6717.0,35058,37413,0.1,30000,27663,37755.640515
334,2023-04,화성시,925186,8440.0,35557,35525,0.1,30000,27663,38432.271997
335,2023-03,화성시,922231,9111.0,35906,36982,0.1,30000,27663,38933.846292
336,2023-02,화성시,918865,7829.0,30162,33325,0.1,30000,27663,32825.279013
337,2023-01,화성시,914500,7038.0,29534,35112,0.1,30000,27663,32295.243302

In [55]:
df.to_csv('../data/경기도/전처리 후/회귀df인당.csv',index=False)

In [56]:
## 인구수 데이터 이상한 것 처리
df.loc[df['시군명'] == '군포시'][['기준년월', '시군명', '총인구수']]

       기준년월  시군명    총인구수
68  2023-12  군포시  261229
69  2023-11  군포시  261898
70  2023-10  군포시  262587
71  2023-09  군포시   10304
72  2023-08  군포시   10198
73  2023-07  군포시   10035
74  2023-06  군포시  264230
75  2023-05  군포시  264624
76  2023-04  군포시  264857
77  2023-03  군포시  265252
78  2023-02  군포시  265648
79  2023-01  군포시  265999

In [63]:
df.iloc[71:74,2] = 262587

In [64]:
df.iloc[71:74,2]

71    262587
72    262587
73    262587
Name: 총인구수, dtype: int64

In [65]:
df.loc[df['시군명'] == '의왕시'][['기준년월', '시군명', '총인구수']]

        기준년월  시군명    총인구수
246  2023-11  의왕시  159050
247  2023-10  의왕시  158242
248  2023-09  의왕시   20630
249  2023-08  의왕시   20657
250  2023-07  의왕시   20682
251  2023-06  의왕시  158034
252  2023-05  의왕시  158387
253  2023-04  의왕시  158882
254  2023-03  의왕시  159246
255  2023-02  의왕시  159701
256  2023-01  의왕시  160067

In [67]:
df.iloc[248:251,2] = 158242

In [68]:
df.iloc[248:251,2]

248    158242
249    158242
250    158242
Name: 총인구수, dtype: int64

In [69]:
df.loc[df['시군명'] == '하남시'][['기준년월', '시군명', '총인구수']]

        기준년월  시군명    총인구수
315  2023-12  하남시  329861
316  2023-11  하남시  329822
317  2023-10  하남시  329559
318  2023-09  하남시   37384
319  2023-08  하남시   37439
320  2023-07  하남시   37480
321  2023-06  하남시  327589
322  2023-05  하남시  327255
323  2023-04  하남시  326913
324  2023-03  하남시  326768
325  2023-02  하남시  326704
326  2023-01  하남시  326496

In [72]:
df.iloc[318:321,2] = 329559

In [73]:
df.iloc[318:321,2]

318    329559
319    329559
320    329559
Name: 총인구수, dtype: int64

In [75]:
df['인당충전액'] = df['월별충전액'] / df['총인구수'] * 1000000

In [76]:
df

,기준년월,시군명,총인구수,신규가입자수,월별충전액,월별사용액,인센티브,월지급한도,가맹점수,인당충전액
0,2023-12,가평군,62302,484.0,4051,2140,0.1,60000,3354,65021.989663
1,2023-11,가평군,62131,458.0,2368,2187,0.1,60000,3354,38113.019266
2,2023-10,가평군,62125,555.0,2596,2335,0.1,60000,3354,41786.720322
3,2023-09,가평군,61976,782.0,3113,2376,0.1,60000,3354,50229.120950
4,2023-08,가평군,61773,473.0,3631,2392,0.1,600000,3354,58779.725770
...,...,...,...,...,...,...,...,...,...,...
333,2023-05,화성시,928550,6717.0,35058,37413,0.1,30000,27663,37755.640515
334,2023-04,화성시,925186,8440.0,35557,35525,0.1,30000,27663,38432.271997
335,2023-03,화성시,922231,9111.0,35906,36982,0.1,30000,27663,38933.846292
336,2023-02,화성시,918865,7829.0,30162,33325,0.1,30000,27663,32825.279013
337,2023-01,화성시,914500,7038.0,29534,35112,0.1,30000,27663,32295.243302

In [77]:
df.to_csv('../data/경기도/전처리 후/회귀df인당.csv',index=False)